[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Main.gdns" type="Script" id=1]
[ext_resource path="res://scenes/Map_Bamboo.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Shuriken.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/Human.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Goblin.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 4 )

[node name="Main" type="Node"]
script = ExtResource( 1 )
_Shuriken_Scene = ExtResource( 3 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Players" type="Node2D" parent="."]

[node name="Goblin" parent="Players" instance=ExtResource( 6 )]
position = Vector2( 1037.67, 444.025 )

[node name="Human" parent="Players" instance=ExtResource( 5 )]
position = Vector2( 483.791, 725.154 )

[node name="StartPositionGoblin" type="Position2D" parent="."]
position = Vector2( 1044.74, 400.066 )

[node name="StartPositionHuman" type="Position2D" parent="."]
position = Vector2( -71.6419, 10.5095 )

[node name="StartScreen" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="StartScreen"]
margin_left = 466.0
margin_top = 438.0
margin_right = 1034.0
margin_bottom = 562.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen/CenterContainer"]
margin_right = 568.0
margin_bottom = 124.0

[node name="Start" type="Label" parent="StartScreen/CenterContainer/VBoxContainer"]
margin_right = 568.0
margin_bottom = 68.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
text = "Ready To Fight?"
align = 1
valign = 1
uppercase = true

[node name="Button" type="Button" parent="StartScreen/CenterContainer/VBoxContainer"]
margin_left = 189.0
margin_top = 72.0
margin_right = 378.0
margin_bottom = 124.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Let's Go!"

[node name="EndScreen" type="MarginContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="EndScreen"]
margin_left = 556.0
margin_top = 438.0
margin_right = 943.0
margin_bottom = 562.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/CenterContainer"]
margin_right = 387.0
margin_bottom = 124.0

[node name="GameOver" type="Label" parent="EndScreen/CenterContainer/VBoxContainer"]
margin_right = 387.0
margin_bottom = 68.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_fonts/font = SubResource( 1 )
text = "Game over"
align = 1
valign = 1
uppercase = true

[node name="Button" type="Button" parent="EndScreen/CenterContainer/VBoxContainer"]
margin_left = 67.0
margin_top = 72.0
margin_right = 320.0
margin_bottom = 124.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "Play Again?"
[connection signal="pressed" from="StartScreen/CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="EndScreen/CenterContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
