[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Main.gdns" type="Script" id=2]
[ext_resource path="res://scenes/Map_Bamboo.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Map" parent="." instance=ExtResource( 5 )]

[node name="StartPositionGoblin" type="Position2D" parent="."]
position = Vector2( 1044.74, 400.066 )

[node name="StartPositionHuman" type="Position2D" parent="."]
position = Vector2( 475.041, 354.466 )

[node name="Goblin" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
Race = "Goblin"

[node name="Human" parent="." instance=ExtResource( 1 )]
